<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>959</width>
    <height>873</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lucid Notes</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/dolphin24</normaloff>:/dolphin24</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitterTree">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="WidgetTreeView" name="treeView" native="true"/>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QSplitter" name="splitterEdit">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="WidgetTableView" name="tableView" native="true"/>
          <widget class="WidgetTextEdit" name="textEdit" native="true"/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>959</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionOptions"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionViewHorizontal"/>
    <addaction name="actionViewVertical"/>
   </widget>
   <widget class="QMenu" name="menuNote">
    <property name="title">
     <string>Note</string>
    </property>
    <addaction name="actionOpenInNewWindow"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuNote"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import...</string>
   </property>
  </action>
  <action name="actionViewHorizontal">
   <property name="text">
    <string>Horizontal</string>
   </property>
  </action>
  <action name="actionViewVertical">
   <property name="text">
    <string>Vertical</string>
   </property>
  </action>
  <action name="actionOpenInNewWindow">
   <property name="text">
    <string>Open In a New Window</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetTextEdit</class>
   <extends>QWidget</extends>
   <header>WidgetTextEdit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetTableView</class>
   <extends>QWidget</extends>
   <header>WidgetTableView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetTreeView</class>
   <extends>QWidget</extends>
   <header>WidgetTreeView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
